{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LinkedApi": "Server=ServerName;Database=DataBase;User Id=User Id;Password=Password;TrustServerCertificate=True;Connection Timeout=120"
    },
    "LinkedIn": {
        "OAuth": "https://www.linkedin.com/oauth",
        "Authorization": "https://www.linkedin.com/oauth/v2/authorization",
        "AccessToken": "https://www.linkedin.com/oauth/v2/accessToken",
        "LinkedInClientId": "<ClientId>",
        "LinkedInSecretKey": "<clientSecretKey>"

    },
  "Google": {
    "ClientId": "<ClientId>",
    "ClientSecret": "<clientSecretKey>"
  },
    "MailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "UserName": "",
        "Password": "",
        "FromEmail": "noreply@gmail.com",
        "EnableSsl": true
    }
}
